#__________________________________________________________
#__________________________________________________________
###########################################################
#######    __  __                                   #######
#######   |  \/  |                                  #######
#######   | \  / | __ _ _ __  _______   ___  _ __   #######
#######   | |\/| |/ _` | '_ \|_  / _ \ / _ \| '__|  #######
#######   | |  | | (_| | | | |/ / (_) | (_) | |     #######
#######   |_|  |_|\__,_|_| |_/___\___/ \___/|_|     #######
#######       /\   | |                      | |     #######
#######      /  \  | |__  _ __ ___   ___  __| |     #######
#######     / /\ \ | '_ \| '_ ` _ \ / _ \/ _` |     #######
#######    / ____ \| | | | | | | | |  __/ (_| |     #######
#######   /_/    \_\_| |_|_| |_| |_|\___|\__,_|     #######
###########################################################
#----------------------Follow Me--------------------------#
#website: https://www.manzoorsblog.tk/                    #
#Twitter:https://twitter.com/_MANZOOR_AHMED               #
#Reddit: https://www.reddit.com/user/manzoorahmedmunawar  #
#Github: https://github.com/manzoorahmedmunawar           #
###########################################################
#__________________________________________________________
#__________________________________________________________
[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
#dynamic_title = true
font = Fira Code 10
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
scrollback_lines = 10000
#search_wrap = true
urgent_on_bell = true
hyperlinks = true
browser = xdg-open
cursor_blink = system
cursor_shape = block
#filter_unmatched_urls = true
#modify_other_keys = false
#size_hints = false
scrollbar = off

[colors]

# special
foreground      = #fdfdfd
foreground_bold = #fdfdfd
cursor          = #fdfdfd
background      = #1d1f28

# black
color0  = #282a36
color8  = #414458

# red
color1  = #f37f97
color9  = #ff4971

# green
color2  = #5adecd
color10 = #18e3c8

# yellow
color3  = #f2a272
color11 = #ff8037

# blue
color4  = #8897f4
color12 = #556fff

# magenta
color5  = #c574dd
color13 = #b043d1

# cyan
color6  = #79e6f3
color14 = #3fdcee

# white
color7  = #fdfdfd
color15 = #bebec1
