#__________________________________________________________
#__________________________________________________________
###########################################################
#######    __  __                                   #######
#######   |  \/  |                                  #######
#######   | \  / | __ _ _ __  _______   ___  _ __   #######
#######   | |\/| |/ _` | '_ \|_  / _ \ / _ \| '__|  #######
#######   | |  | | (_| | | | |/ / (_) | (_) | |     #######
#######   |_|  |_|\__,_|_| |_/___\___/ \___/|_|     #######
#######       /\   | |                      | |     #######
#######      /  \  | |__  _ __ ___   ___  __| |     #######
#######     / /\ \ | '_ \| '_ ` _ \ / _ \/ _` |     #######
#######    / ____ \| | | | | | | | |  __/ (_| |     #######
#######   /_/    \_\_| |_|_| |_| |_|\___|\__,_|     #######
###########################################################
#----------------------Follow Me--------------------------#
#website: https://www.manzoorsblog.tk/                    #
#Twitter:https://twitter.com/_MANZOOR_AHMED               #
#Reddit: https://www.reddit.com/user/manzoorahmedmunawar  #
#Github: https://github.com/manzoorahmedmunawar           #
###########################################################
#__________________________________________________________
#__________________________________________________________

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; COLORS
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; Active Shade
shade1 = #2E3440
shade2 = #434C5E
shade3 = #5E81AC
shade4 = #BF616A
shade5 = #D08770
shade6 = #B48EAD
shade7 = #EBCB8B
shade8 = #88C0D0

;; Active Colors
bground = #2E3440
fground = #ECEFF4
;borderbg = #f7f7f7
accent = #c6c9d1
modulefg = #c6c9d1
modulefg-alt = #c6c9d1

;; Other
trans = #00000000
white = #c2b37f
black = #ca95c5

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]

;margin-bottom = 0
;margin-top = 0

[bar/main]

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

;width = 100%
;height = 22
;offset-x = 1%
;offset-y = 2%
width = 100%
height = 18
offset-x = 0%
offset-y = 0%

background = ${color.bground}
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

;border-bottom-size = 2
;border-color = ${color.borderbg}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Faira Code:size=10;2"
font-1 = "Font Awesome 5 pro:style=regular:size=12;2"
font-2 = Iosevka Nerd Font:style=Medium:size=14;3

modules-left = launcher left1 thunar termite firefox vscode gimp youtube left2 workspaces left3 title left4
modules-center =
modules-right = right7  right6 alsa right5 battery right4 backlight right3 network networkspeedup networkspeeddown right2 date right1 powermenu

separator =
spacing = 0
dim-value = 1.0
wm-name =
locale =

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/left1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/left2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/left3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"


[module/left4]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"
#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/right7]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade7}
content = "%{T3}%{T-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 1

click-left =  rofi -show run -theme black -font "Fira Code 10"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.shade4}
format-foreground = ${color.modulefg}
format-padding = 1

label =  %title%
label-maxlen = 100

label-empty =  Empty
label-empty-foreground = ${color.modulefg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

label-active = 
label-occupied = 
label-urgent = 
label-empty = 

format = <label-state>

label-monitor = %name%
label-active-foreground = ${color.accent}
label-occupied-foreground = ${color.yellow}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.modulefg-alt}
format-background = ${color.shade3}
format-foreground = ${color.modulefg}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade6}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-prefix =
label-muted = ""
format-muted-background = ${color.shade6}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight

card = intel_backlight

format = <ramp> <label>
format-background = ${color.shade4}
format-foreground = ${color.modulefg}
format-padding = 1
enable-scroll = true

label = %percentage%%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade5}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Fully Charged
label-full-background = ${color.shade5}
label-full-foreground = ${color.modulefg}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0

time =  %I:%M %p
time-alt =  %d/%m/%Y%

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-3 = 
menu-0-3-exec = menu-open-4

menu-1-0 = 
menu-1-0-exec = systemctl reboot
menu-1-1 = 
menu-1-1-exec = menu-open-0

menu-2-0 = 
menu-2-0-exec = systemctl poweroff
menu-2-1 = 
menu-2-1-exec = menu-open-0

menu-3-0 = 
menu-3-0-exec = i3lock-fancy
menu-3-1 = 
menu-3-1-exec = menu-open-0

menu-4-0 = 
menu-4-0-exec = i3-msg exit
menu-4-1 = 
menu-4-1-exec = menu-open-0

format-spacing = 1
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 1

label-open = 
label-close = 
label-separator = |

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlo1

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected =  <ramp-signal> <label-connected>
format-connected-background = ${color.shade3}
format-connected-foreground = ${color.modulefg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade3}
format-disconnected-foreground = ${color.modulefg}
format-disconnected-padding = 1

label-connected = %essid%
label-disconnected =  "Not Connected"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/arch-updates.sh
interval = 1
label = Updates: %output%
format-foreground = ${color.modulefg}
format-background = ${color.shade7}
format-prefix = " "
format-prefix-foreground = $(color.modulefg)
label-urgent-padding    = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = wlo1
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${color.modulefg}
format-connected-foreground = ${color.modulefg}
format-connected-background = ${color.shade3}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = wlo1
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${color.modulefg}
format-connected-foreground = ${color.modulefg}
format-connected-background = ${color.shade3}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/firefox]
type = custom/text

; Label
content            = 
content-background = ${color.shade2}
content-foreground = ${color.fground}
content-padding    = 2

; Mouse click
click-left = firefox &

[module/vscode]
type = custom/text

; Label
content            = 
content-background = ${color.shade2}
content-foreground = ${color.fground}
content-padding    = 1

; Mouse click
click-left = atom &

[module/gimp]
type = custom/text

; Label
content            = 
content-background = ${color.shade2}
content-foreground = ${color.fground}
content-padding    = 1

; Mouse click
click-left = gimp &

[module/termite]
type = custom/text

; Label
content            = 
content-background = ${color.shade2}
content-foreground = ${color.fground}
content-padding    = 1

; Mouse click
click-left = terminator &

[module/thunar]
type = custom/text

; Label
content            = 
content-background = ${color.shade2}
content-foreground = ${color.fground}
content-padding    = 1

; Mouse click
click-left = Thunar&

[module/youtube]
type = custom/text

; Label
content            = 
content-background = ${color.shade2}
content-foreground = ${color.fground}
content-padding    = 1

; Mouse click
click-left = exec firefox https://www.youtube.com/channel/UC8hG0cQIRvR4hsGhU0bYWmg
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
